# MLKCRT

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  milkcart.jks  proguard-rules.pro
app/release/: milkcart_release_v1_23_9_18.apk  milkcart_release_v1_24_9_18.apk  milkcart_release_v2_24_9_18.apk  milkcart_v1_23_9_18.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godavarisandroid/mystore/: BaseApplication.java
app/src/main/res/drawable/: border_app_color.xml  border_corner_white.xml  border_corners_app_solid_app.xml  border_lite_white.xml  border_text_color.xml  bordersharp__app_color.xml  cal_previous.xml  circle_border_app.xml  corners_app_solid_app.xml  corners_solid_app.xml  corners_white_solid_white.xml  home_button_selector.xml  lite_corners_app_solid_app.xml  solid_app_color.xml  solid_dark_app_color.xml  stroke_app_color.xml  stroke_corners_solid_app.xml
app/src/main/res/layout/: activity_active_subscription_inner.xml  activity_categories.xml  activity_edit_address.xml  activity_edit_profile.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_modify_next_delivery.xml  activity_refer_and_earn.xml  activity_registration.xml  activity_schedule_payment_pickup.xml  activity_splash.xml  activity_subscription.xml  activity_terms.xml  activity_wallet.xml  alert_activate_subscription.xml  alert_add_product_category.xml  alert_add_product_details.xml  alert_date_picker.xml  alert_dialog.xml  alert_otp_dialog.xml  alert_twobutton_dialog.xml  calendar_view.xml  dialog_list.xml  fragment_active_subscriptions.xml  fragment_calendar_new.xml  fragment_calender.xml  fragment_delivery_history.xml  fragment_delivery_history_inner.xml  fragment_delivery_prices.xml  fragment_home.xml  fragment_modify_next_delivery.xml  fragment_my_calender.xml  fragment_next_delivery.xml  fragment_notification.xml  fragment_offer_details.xml  fragment_profile_information.xml  fragment_settings.xml  fragment_sub_products.xml  fragment_sub_products_inner.xml  (+20 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/godavarisandroid/mystore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+147 files in other folders)
