apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'milkcart'
            keyPassword 'milkcartpassword'
            storeFile file('/home/sudheerbolla/Documents/AndStudProj/MyStore/MyStore/app/milkcart.jks')
            storePassword 'milkcartpassword'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.milkcart"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 23
        versionName "0.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    /*Volley library for service calls*/
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.romandanylyk:pageindicatorview:0.1.1'

    /*For image loading*/
    implementation 'com.squareup.picasso:picasso:2.3.0'

    /*For sending OTP to mobiles*/
    implementation 'com.msg91.sendotp.library:library:3.1'

    /*For push notifications*/
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:9.4.0'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'

    implementation('com.paytm:pgplussdk:1.3.0-rc1') {
        transitive = true;
    }
//    implementation('com.paytm:pgplussdk:1.2.9') {
//        transitive = true;
//    }

}
apply plugin: 'com.google.gms.google-services'
