<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.godavarisandroid.mystore.views.OpensansTextView
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_xxxlarge"
        android:background="@color/app_color"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_xmedium"
        app:font_type_opensans="regular" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_vsmall"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <LinearLayout
                android:id="@+id/llBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.godavarisandroid.mystore.views.OpensansTextView
                    android:id="@+id/txtAddProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_small"
                    android:background="@drawable/border_corners_app_solid_app"
                    android:ems="6"
                    android:gravity="center"
                    android:inputType="text"
                    android:padding="@dimen/space_small"
                    android:text="Add Product"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/text_xmedium"
                    android:visibility="gone"
                    app:font_type_opensans="regular" />

                <com.godavarisandroid.mystore.views.OpensansTextView
                    android:id="@+id/txtSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_small"
                    android:layout_marginTop="@dimen/space_small"
                    android:background="@drawable/corners_app_solid_app"
                    android:ems="6"
                    android:gravity="center"
                    android:inputType="text"
                    android:padding="@dimen/space_small"
                    android:text="Save"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_xmedium"
                    app:font_type_opensans="regular" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>